# invoicingapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libraries/swipelibrary/: build.gradle  local.properties
app/libraries/swipelibrary/src/main/: AndroidManifest.xml
app/src/androidTest/java/shopbillsample/retail/kloudportal/com/shopbillsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopbillsample/retail/kloudportal/com/shopbillsample/: BillingListFragment.java  ContactFragment.java  CustomAdapter.java  DataBaseHelper.java  DbShop.java  DbUSer.java  DividerItemDecoration.java  DrawerListAdapter.java  EditUserDAta.java  FontUtil.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  NavItem.java  PrintDialogActivity.java  ReachUs.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RobotoBoldTextView.java  RobotoItalicTextView.java  RobotoMediumTextView.java  RobotoRegularTextView.java  RobotoThinItalicTextView.java  SecondTimeFragment.java  SwipeContactFragment.java
app/src/main/res/drawable/: circle.xml  circle_white.xml  drawable_dashed.xml
app/src/main/res/drawable-xhdpi/: l1_1_in.txt  l1_1_out.txt
app/src/main/res/layout/: activity_main.xml  activity_registration_page.xml  activity_sample2.xml  alert_description.xml  billinglist_fragment.xml  dialo.xml  drwer_item.xml  edituser.xml  fragemnt_second.xml  fragment_contact.xml  fragment_home.xml  fragment_old_records.xml  layout_dialog.xml  layout_items_spinner.xml  layout_old_invoice_row.xml  list_item.xml  listiii.xml  mailorprintxml.xml  nav_drawer_row.xml  printdialog.xml  program_list.xml  prompt.xml  reachus.xml  recyclerview_item.xml  toolbar.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
(+13 files in other folders)
